<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecordsViewController" customModule="deepstream_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime Datastore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="atL-MI-Pwx">
                                <rect key="frame" x="24" y="20" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6C2-j3-cHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-pU-PVq">
                                <rect key="frame" x="24" y="72" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="66T-bH-zn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-Og-DWp">
                                <rect key="frame" x="24" y="124" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hNP-ey-t8Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="l7l-jR-qNi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-QT-HVZ">
                                <rect key="frame" x="24" y="176" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HZO-P0-ru9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-hy-mwT">
                                <rect key="frame" x="24" y="228" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JQ9-iq-LGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="fpB-P0-M5w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pu1-pU-PVq" firstAttribute="top" secondItem="atL-MI-Pwx" secondAttribute="bottom" constant="8" id="00d-FD-erG"/>
                            <constraint firstItem="Jch-hy-mwT" firstAttribute="width" secondItem="Uhp-QT-HVZ" secondAttribute="width" id="2uE-i4-mP9"/>
                            <constraint firstItem="Jch-hy-mwT" firstAttribute="top" secondItem="Uhp-QT-HVZ" secondAttribute="bottom" constant="8" id="9EQ-pV-gW6"/>
                            <constraint firstItem="atL-MI-Pwx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="9wh-7d-49x"/>
                            <constraint firstItem="Uhp-QT-HVZ" firstAttribute="centerX" secondItem="xOT-Og-DWp" secondAttribute="centerX" id="A4P-73-yl2"/>
                            <constraint firstItem="atL-MI-Pwx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="B40-VG-cxU"/>
                            <constraint firstItem="Pu1-pU-PVq" firstAttribute="width" secondItem="atL-MI-Pwx" secondAttribute="width" id="HWz-cu-tGT"/>
                            <constraint firstItem="xOT-Og-DWp" firstAttribute="centerX" secondItem="Pu1-pU-PVq" secondAttribute="centerX" id="Iaz-bE-AYS"/>
                            <constraint firstItem="Jch-hy-mwT" firstAttribute="centerX" secondItem="Uhp-QT-HVZ" secondAttribute="centerX" id="RrU-RK-5WK"/>
                            <constraint firstItem="xOT-Og-DWp" firstAttribute="top" secondItem="Pu1-pU-PVq" secondAttribute="bottom" constant="8" id="SVZ-gs-okR"/>
                            <constraint firstItem="Uhp-QT-HVZ" firstAttribute="width" secondItem="xOT-Og-DWp" secondAttribute="width" id="a5b-SV-aVb"/>
                            <constraint firstItem="xOT-Og-DWp" firstAttribute="width" secondItem="Pu1-pU-PVq" secondAttribute="width" id="eeT-0G-RkB"/>
                            <constraint firstItem="Uhp-QT-HVZ" firstAttribute="top" secondItem="xOT-Og-DWp" secondAttribute="bottom" constant="8" id="ny9-XI-h70"/>
                            <constraint firstItem="Pu1-pU-PVq" firstAttribute="centerX" secondItem="atL-MI-Pwx" secondAttribute="centerX" id="qnS-Is-Asb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atL-MI-Pwx" secondAttribute="trailing" constant="8" id="wn2-r5-Nec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="xOT-Og-DWp" id="HVF-kq-lvP"/>
                        <outlet property="lastnameTextField" destination="Jch-hy-mwT" id="7Rb-lU-Kem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-720.08995502248877"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventsViewController" customModule="deepstream_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-78-6Pp">
                                <rect key="frame" x="16" y="28" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tYN-ID-IGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-N2-lKK">
                                <rect key="frame" x="16" y="132" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a4P-RO-DLg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="bEb-A6-dnz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84G-JS-RjO">
                                <rect key="frame" x="16" y="80" width="335" height="44"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.50980392156862742" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="23y-ux-eKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send test-event with">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hJV-lm-sdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-k1-RpX">
                                <rect key="frame" x="16" y="192" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0YK-5L-ykD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-5G-2VP">
                                <rect key="frame" x="16" y="244" width="335" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWV-k1-RpX" firstAttribute="top" secondItem="nTZ-N2-lKK" secondAttribute="bottom" constant="16" id="0k3-Qb-LdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ij2-78-6Pp" secondAttribute="trailing" constant="8" id="C8X-k4-XWb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ij2-78-6Pp" secondAttribute="leading" id="MJh-j8-guo"/>
                            <constraint firstItem="zWV-k1-RpX" firstAttribute="centerX" secondItem="nTZ-N2-lKK" secondAttribute="centerX" id="PTz-U8-YO1"/>
                            <constraint firstItem="zWV-k1-RpX" firstAttribute="width" secondItem="nTZ-N2-lKK" secondAttribute="width" id="RpJ-x5-gCr"/>
                            <constraint firstItem="84G-JS-RjO" firstAttribute="width" secondItem="nTZ-N2-lKK" secondAttribute="width" id="ctN-aD-CZ1"/>
                            <constraint firstItem="nTZ-N2-lKK" firstAttribute="top" secondItem="84G-JS-RjO" secondAttribute="bottom" constant="8" id="fLN-hN-pmx"/>
                            <constraint firstItem="nTZ-N2-lKK" firstAttribute="width" secondItem="ij2-78-6Pp" secondAttribute="width" id="hgc-CB-CO2"/>
                            <constraint firstItem="ij2-78-6Pp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="kNq-3d-Dh0"/>
                            <constraint firstItem="Pai-5G-2VP" firstAttribute="width" secondItem="zWV-k1-RpX" secondAttribute="width" id="kPo-ze-W7q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Pai-5G-2VP" secondAttribute="bottom" constant="8" id="nCK-82-XlN"/>
                            <constraint firstItem="Pai-5G-2VP" firstAttribute="top" secondItem="zWV-k1-RpX" secondAttribute="bottom" constant="8" id="nxU-YV-Ymz"/>
                            <constraint firstItem="84G-JS-RjO" firstAttribute="centerX" secondItem="nTZ-N2-lKK" secondAttribute="centerX" id="oNO-Xq-Zde"/>
                            <constraint firstItem="nTZ-N2-lKK" firstAttribute="centerX" secondItem="ij2-78-6Pp" secondAttribute="centerX" id="wbe-14-GXo"/>
                            <constraint firstItem="84G-JS-RjO" firstAttribute="top" secondItem="ij2-78-6Pp" secondAttribute="bottom" constant="8" id="xRU-Mn-SJg"/>
                            <constraint firstItem="Pai-5G-2VP" firstAttribute="centerX" secondItem="zWV-k1-RpX" secondAttribute="centerX" id="zpO-Ye-1iT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="cPa-gy-q4n" userLabel="Events"/>
                    <connections>
                        <outlet property="publishButton" destination="84G-JS-RjO" id="ipJ-5G-nau"/>
                        <outlet property="publishTextField" destination="nTZ-N2-lKK" id="z0P-Vk-zb3"/>
                        <outlet property="subscribeTextView" destination="Pai-5G-2VP" id="Snz-1q-xcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qm6-ZA-ph7" kind="relationship" relationship="viewControllers" id="cyG-hJ-8U8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--RPC-->
        <scene sceneID="OMF-Vu-sKD">
            <objects>
                <viewController id="qm6-ZA-ph7" customClass="RPCViewController" customModule="deepstream_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVk-Iy-KOr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9K-yZ-re7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9L-xP-mp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-1A-Zgu">
                                <rect key="frame" x="16" y="132" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bss-XO-IdV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="s9u-zG-mgK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-K8-i5d" userLabel="Request">
                                <rect key="frame" x="16" y="28" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m1d-7u-Ly4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-PJ-acA">
                                <rect key="frame" x="16" y="236" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wxq-w9-6rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-4v-DVk">
                                <rect key="frame" x="16" y="80" width="335" height="44"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ef-R2-veO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make multiply request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeMultiplyRequestButtonPressed:" destination="qm6-ZA-ph7" eventType="touchUpInside" id="LUN-HW-Ziv"/>
                                    <action selector="publishButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="60f-Kk-mzi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiply number with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-ic-krN">
                                <rect key="frame" x="16" y="288" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ll-SD-I1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N12-vy-qIg">
                                <rect key="frame" x="16" y="184" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jPv-EU-9If"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-nq-q99">
                                <rect key="frame" x="16" y="340" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LHB-vf-y2b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="Aw7-Mm-xFv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N12-vy-qIg" firstAttribute="centerX" secondItem="zLZ-1A-Zgu" secondAttribute="centerX" id="0S3-s0-FEM"/>
                            <constraint firstItem="M0K-ic-krN" firstAttribute="width" secondItem="KGR-PJ-acA" secondAttribute="width" id="0Su-Y4-u6Y"/>
                            <constraint firstItem="M0K-ic-krN" firstAttribute="centerX" secondItem="KGR-PJ-acA" secondAttribute="centerX" id="7LA-JP-vjF"/>
                            <constraint firstItem="N12-vy-qIg" firstAttribute="width" secondItem="zLZ-1A-Zgu" secondAttribute="width" id="A4c-A5-OOc"/>
                            <constraint firstItem="M0K-ic-krN" firstAttribute="top" secondItem="KGR-PJ-acA" secondAttribute="bottom" constant="8" id="D7a-Y0-16z"/>
                            <constraint firstItem="2pT-K8-i5d" firstAttribute="top" secondItem="WVk-Iy-KOr" secondAttribute="bottom" constant="8" id="E97-qf-NDY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2pT-K8-i5d" secondAttribute="leading" id="EK5-tp-0OQ"/>
                            <constraint firstItem="zLZ-1A-Zgu" firstAttribute="centerX" secondItem="2pT-K8-i5d" secondAttribute="centerX" id="FHm-g0-Vh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pT-K8-i5d" secondAttribute="trailing" constant="8" id="FIP-Yz-paD"/>
                            <constraint firstItem="FqT-4v-DVk" firstAttribute="width" secondItem="zLZ-1A-Zgu" secondAttribute="width" id="MbN-7D-C2D"/>
                            <constraint firstItem="Cj1-nq-q99" firstAttribute="width" secondItem="M0K-ic-krN" secondAttribute="width" id="Usc-BK-mtb"/>
                            <constraint firstItem="KGR-PJ-acA" firstAttribute="centerX" secondItem="zLZ-1A-Zgu" secondAttribute="centerX" id="YJm-HM-pyH"/>
                            <constraint firstItem="Cj1-nq-q99" firstAttribute="top" secondItem="M0K-ic-krN" secondAttribute="bottom" constant="8" id="YSb-1q-j3x"/>
                            <constraint firstItem="KGR-PJ-acA" firstAttribute="width" secondItem="zLZ-1A-Zgu" secondAttribute="width" id="ZE8-3A-G24"/>
                            <constraint firstItem="KGR-PJ-acA" firstAttribute="top" secondItem="N12-vy-qIg" secondAttribute="bottom" constant="8" id="aqY-Jr-REl"/>
                            <constraint firstItem="FqT-4v-DVk" firstAttribute="centerX" secondItem="zLZ-1A-Zgu" secondAttribute="centerX" id="cPo-xK-RcJ"/>
                            <constraint firstItem="zLZ-1A-Zgu" firstAttribute="top" secondItem="FqT-4v-DVk" secondAttribute="bottom" constant="8" id="sHR-2z-paE"/>
                            <constraint firstItem="N12-vy-qIg" firstAttribute="top" secondItem="zLZ-1A-Zgu" secondAttribute="bottom" constant="8" id="tO8-oz-peK"/>
                            <constraint firstItem="zLZ-1A-Zgu" firstAttribute="width" secondItem="2pT-K8-i5d" secondAttribute="width" id="whn-lb-fvY"/>
                            <constraint firstItem="Cj1-nq-q99" firstAttribute="centerX" secondItem="M0K-ic-krN" secondAttribute="centerX" id="xQS-BK-LtO"/>
                            <constraint firstItem="FqT-4v-DVk" firstAttribute="top" secondItem="2pT-K8-i5d" secondAttribute="bottom" constant="8" id="yXU-ND-udh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RPC" image="first" id="uWc-Dz-sWP" userLabel="RPC"/>
                    <connections>
                        <outlet property="displayResponseTextField" destination="N12-vy-qIg" id="JhW-c7-rcO"/>
                        <outlet property="makeMultiplyButton" destination="FqT-4v-DVk" id="ede-ZX-Nfb"/>
                        <outlet property="multiplyNumberTextField" destination="Cj1-nq-q99" id="SdG-8D-DN4"/>
                        <outlet property="requestValueTextField" destination="zLZ-1A-Zgu" id="y5U-o1-EWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ni-Vv-owN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
